# QiitaQiita2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sho/qiitaqiita2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sho/qiitaqiita2/: AllArticleRepository.kt  AllFragment.kt  Article.kt  ArticleListAdapter.kt  ArticleQQQ.kt  Favorite.kt  FavoriteFragment.kt  FavoritesView.kt  ItemEntity.kt  ItemRepository.kt  ItemService.kt  MainActivity.kt  MeFragment.kt  QiitaApi.kt  QiitaApiOneArticle.kt  Tag.kt  User.kt
app/src/main/java/com/example/sho/qiitaqiita2/ActivityandFragment/: AllFragment.kt  FavoriteFragment.kt  MainActivity.kt  MeFragment.kt
app/src/main/java/com/example/sho/qiitaqiita2/activityandfragment/: AllFragment.kt  ArticleListFragment.kt  FavoriteFragment.kt  MainActivity.kt  MeFragment.kt  OneArticleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one_article.xml  fragment_all.xml  fragment_article_list.xml  fragment_favorite.xml  fragment_me.xml  list_empty_favorite.xml  list_item_article.xml  list_item_favorite.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sho/qiitaqiita2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
